{
    "cSpell.words": [
        "ADDF",
        "ADDI",
        "ADDU",
        "BCOMMENT",
        "CALLF",
        "CALLT",
        "CLRF",
        "DIVF",
        "DIVI",
        "DIVU",
        "DQUOTE",
        "errno",
        "fclose",
        "fname",
        "fprintf",
        "fval",
        "ints",
        "JMPF",
        "JMPT",
        "LCOMMENT",
        "MODF",
        "MODU",
        "MULF",
        "MULI",
        "MULU",
        "noinput",
        "nounput",
        "noyywrap",
        "ptrs",
        "QSTRG",
        "RETF",
        "RETT",
        "SETF",
        "SQUOTE",
        "stdlib",
        "strbuf",
        "strg",
        "strtod",
        "strtol",
        "SUBF",
        "SUBI",
        "SUBU",
        "sval",
        "yycolno",
        "yyerror",
        "yyin",
        "yylex",
        "yylineno",
        "yylval",
        "yyout",
        "yyparse",
        "yysymbol",
        "yyterminate",
        "yytext",
        "YYTRANSLATE"
    ]
}